# DubBot

./: Bot.sln  DubBot.sln  azure-pipelines.yml
Bot/: Bot.csproj  Program.cs  Startup.cs  appsettings.json
Bot.Tests/: Bot.Tests.csproj
Bot.Tests/Helpers/: DateTimeHelpersTests.cs
Bot/Controllers/: UpdateController.cs
Bot/Data/: AppDbContext.cs
Bot/Data/Configuration/: BaseEntityConfiguration.cs  OrderConfiguration.cs  OrderPartConfiguration.cs  UserConfiguration.cs
Bot/Extensions/: DateTimeExtensions.cs  QuartzConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
Bot/Helpers/: DateTimeHelpers.cs  MessageHelpers.cs  ReplyMarkupHelpers.cs
Bot/Jobs/: NotifierJob.cs  SplitwiseExporterJob.cs
Bot/Migrations/: 20210528112519_Init.Designer.cs  20210528112519_Init.cs  20210618093520_Rename.Designer.cs  20210618093520_Rename.cs  20210731195419_SplitwiseId.Designer.cs  20210731195419_SplitwiseId.cs  20211205020339_LongIds.Designer.cs  20211205020339_LongIds.cs  AppDbContextModelSnapshot.cs
Bot/Models/: BaseEntity.cs  Constants.cs  Order.cs  OrderPart.cs  Takeout.cs  User.cs
Bot/Resources/: Messages.Designer.cs  Messages.resx  ResourcesNames.cs
Bot/Services/: CallbackQueryService.cs  MessageService.cs  NotifierService.cs  OrderPartService.cs  OrderService.cs  TakeoutService.cs  UserService.cs
Bot/Settings/: DatabaseSettings.cs  QuartzSettings.cs  SplitwiseSettings.cs  TelegramSettings.cs
